<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.2">
    <project classkmad="project.Project" id-project-information="K2" idkmad="K1">
        <projectinformation classkmad="project.GeneralInformation" idkmad="K2">
            <projectinformation-date>25-02-2015</projectinformation-date>
        </projectinformation>
    </project>
    <task classkmad="tache.Tache" id-task-point="K3" id-task-subtasks-list="K7 K10 K19 K28 " idkmad="K4">
        <task-name>InscrireDelegationEpreuve</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>572</point-x>
            <point-y>7</point-y>
        </point>
        <task classkmad="tache.Tache" id-task-point="K6" idkmad="K7">
            <task-name>ChoisirNationalite</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>78</point-x>
                <point-y>162</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K9" id-task-subtasks-list="K13 K16 " idkmad="K10">
            <task-name>InscrireSportifIndividuel</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>Il y a un nouveau sport individuel encore?</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K9">
                <point-x>359</point-x>
                <point-y>162</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K12" idkmad="K13">
                <task-name>ChoisirSportif</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K12">
                    <point-x>295</point-x>
                    <point-y>326</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K15" idkmad="K16">
                <task-name>ChoisirEpreuve</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K15">
                    <point-x>466</point-x>
                    <point-y>326</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K18" id-task-subtasks-list="K22 K25 " idkmad="K19">
            <task-name>InscrireEquipe</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>Il y a un sport en equipe encore?</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K18">
                <point-x>846</point-x>
                <point-y>162</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K21" idkmad="K22">
                <task-name>ChoisirEpreuve</task-name>
                <task-numero>3.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K21">
                    <point-x>710</point-x>
                    <point-y>326</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K24" idkmad="K25">
                <task-name>ChoisirSportif</task-name>
                <task-numero>3.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <task-descriptioniteration>Encore un nouveau sportif?</task-descriptioniteration>
                <point classkmad="tache.Point" idkmad="K24">
                    <point-x>979</point-x>
                    <point-y>326</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K27" idkmad="K28">
            <task-name>AssignerLogement</task-name>
            <task-numero>4</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K27">
                <point-x>1108</point-x>
                <point-y>162</point-y>
            </point>
        </task>
    </task>
</kmad-model>
