<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.2">
    <project classkmad="project.Project" id-project-information="K2" idkmad="K1">
        <projectinformation classkmad="project.GeneralInformation" idkmad="K2">
            <projectinformation-compagny>m2cci</projectinformation-compagny>
        </projectinformation>
    </project>
    <task classkmad="tache.Tache" id-task-point="K3" id-task-subtasks-list="K7 K67 K12 K16 K47 " idkmad="K4">
        <task-name>CommenderTicketSurCyberCompettion</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>1104</point-x>
            <point-y>34</point-y>
        </point>
        <task classkmad="tache.Tache" id-task-point="K6" id-task-subtasks-list="K59 K65 K14 " idkmad="K7">
            <task-name>ListerDisciplines</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>265</point-x>
                <point-y>188</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K58" idkmad="K59">
                <task-name>SelectionnerDiscipline</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K58">
                    <point-x>32</point-x>
                    <point-y>370</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K64" idkmad="K65">
                <task-name>AfficherPlacesdisponibles</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K64">
                    <point-x>228</point-x>
                    <point-y>370</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K13" idkmad="K14">
                <task-name>RechercherNumeroTicket</task-name>
                <task-numero>2.3</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K13">
                    <point-x>463</point-x>
                    <point-y>370</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K66" id-task-subtasks-list="K29 K31 " idkmad="K67">
            <task-name>AjouterTicketDansPanier</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K66">
                <point-x>803</point-x>
                <point-y>215</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K28" idkmad="K29">
                <task-name>ChoisirUnAutreTicket</task-name>
                <task-numero>3.1</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K28">
                    <point-x>685</point-x>
                    <point-y>370</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K30" idkmad="K31">
                <task-name>ValiderChoix</task-name>
                <task-numero>3.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K30">
                    <point-x>900</point-x>
                    <point-y>370</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K11" id-task-subtasks-list="K70 K37 " idkmad="K12">
            <task-name>PayerTicket</task-name>
            <task-numero>4</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K11">
                <point-x>1151</point-x>
                <point-y>188</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K69" idkmad="K70">
                <task-name>EntrerCode</task-name>
                <task-numero>4.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K69">
                    <point-x>1077</point-x>
                    <point-y>370</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K36" id-task-subtasks-list="K73 K76 " idkmad="K37">
                <task-name>ValiderAchat</task-name>
                <task-numero>4.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K36">
                    <point-x>1256</point-x>
                    <point-y>370</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K72" idkmad="K73">
                    <task-name>ValiderAchat</task-name>
                    <task-numero>4.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K72">
                        <point-x>1143</point-x>
                        <point-y>507</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K75" idkmad="K76">
                    <task-name>InterrogerBanque</task-name>
                    <task-numero>4.2.2</task-numero>
                    <task-observation/>
                    <task-executant>SYS</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K75">
                        <point-x>1353</point-x>
                        <point-y>507</point-y>
                    </point>
                </task>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K15" id-task-subtasks-list="K43 K45 " idkmad="K16">
            <task-name>SelectionnerTypeBillet</task-name>
            <task-numero>5</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K15">
                <point-x>1514</point-x>
                <point-y>215</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K42" idkmad="K43">
                <task-name>ChoisirFormatPdf</task-name>
                <task-numero>5.1</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K42">
                    <point-x>1428</point-x>
                    <point-y>370</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K44" idkmad="K45">
                <task-name>ChoisirFormathtml</task-name>
                <task-numero>5.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K44">
                    <point-x>1601</point-x>
                    <point-y>370</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K46" idkmad="K47">
            <task-name>RecevoirTicket</task-name>
            <task-numero>6</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K46">
                <point-x>1739</point-x>
                <point-y>256</point-y>
            </point>
        </task>
    </task>
    <Individu classkmad="tache.Individu" idkmad="K78">
        <individu-name>Spectateu</individu-name>
    </Individu>
</kmad-model>
