<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.2">
    <project classkmad="project.Project" idkmad="K1"/>
    <task classkmad="tache.Tache" id-task-point="K3" id-task-subtasks-list="K7 K10 K13 " idkmad="K4">
        <task-name>Ajouter des Epreuves A Competition</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>INT</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>428</point-x>
            <point-y>25</point-y>
        </point>
        <task classkmad="tache.Tache" id-task-point="K6" idkmad="K7">
            <task-name>Initialiser Application</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-descriptionprecondition>L'ordinateur est allumé</task-descriptionprecondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K6">
                <point-x>51</point-x>
                <point-y>173</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K9" idkmad="K10">
            <task-name>S'identifier</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>INT</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>Tant que personne non valide ou mauvais mot de passe</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K9">
                <point-x>399</point-x>
                <point-y>173</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K12" id-task-subtasks-list="K22 K25 " idkmad="K13">
            <task-name>Choisir Epreuve</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>ALT</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <task-descriptioniteration>Tant que l'on veut ajouter une autre epreuve à la competition</task-descriptioniteration>
            <point classkmad="tache.Point" idkmad="K12">
                <point-x>668</point-x>
                <point-y>173</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K21" idkmad="K22">
                <task-name>Selectionner Epreuve existante</task-name>
                <task-numero>3.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K21">
                    <point-x>374</point-x>
                    <point-y>316</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K24" id-task-subtasks-list="K28 K31 " idkmad="K25">
                <task-name>Creer nouvelle Epreuve</task-name>
                <task-numero>3.2</task-numero>
                <task-observation/>
                <task-executant>ABS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>SEQ</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K24">
                    <point-x>809</point-x>
                    <point-y>316</point-y>
                </point>
                <task classkmad="tache.Tache" id-task-point="K27" idkmad="K28">
                    <task-name>Entrer Nom</task-name>
                    <task-numero>3.2.1</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K27">
                        <point-x>731</point-x>
                        <point-y>470</point-y>
                    </point>
                </task>
                <task classkmad="tache.Tache" id-task-point="K30" idkmad="K31">
                    <task-name>Entrer Parametres</task-name>
                    <task-numero>3.2.2</task-numero>
                    <task-observation/>
                    <task-executant>INT</task-executant>
                    <task-modality>COGN</task-modality>
                    <task-optional>false</task-optional>
                    <task-interruptible>false</task-interruptible>
                    <task-decomposition>LEAF</task-decomposition>
                    <task-precondition>true</task-precondition>
                    <task-effetsdebord>void</task-effetsdebord>
                    <task-iteration>[1]</task-iteration>
                    <point classkmad="tache.Point" idkmad="K30">
                        <point-x>926</point-x>
                        <point-y>470</point-y>
                    </point>
                </task>
            </task>
        </task>
    </task>
</kmad-model>
