<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kmad-model SYSTEM "file:KMADModelJT.dtd">
<kmad-model version="1.2">
    <project classkmad="project.Project" id-project-information="K2" idkmad="K1">
        <projectinformation classkmad="project.GeneralInformation" idkmad="K2">
            <projectinformation-compagny>M2CCI</projectinformation-compagny>
        </projectinformation>
    </project>
    <task classkmad="tache.Tache" id-task-point="K3" id-task-subtasks-list="K19 K10 K66 K13 " idkmad="K4">
        <task-name>PublierResultat</task-name>
        <task-numero>Racine   </task-numero>
        <task-observation/>
        <task-executant>ABS</task-executant>
        <task-modality>COGN</task-modality>
        <task-optional>false</task-optional>
        <task-interruptible>false</task-interruptible>
        <task-decomposition>SEQ</task-decomposition>
        <task-precondition>true</task-precondition>
        <task-effetsdebord>void</task-effetsdebord>
        <task-iteration>[1]</task-iteration>
        <point classkmad="tache.Point" idkmad="K3">
            <point-x>535</point-x>
            <point-y>35</point-y>
        </point>
        <task classkmad="tache.Tache" id-task-actors-list="K23 " id-task-point="K18" idkmad="K19">
            <task-name>CollecterResultat</task-name>
            <task-numero>1</task-numero>
            <task-observation/>
            <task-executant>USER</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K18">
                <point-x>129</point-x>
                <point-y>198</point-y>
            </point>
            <actor classkmad="tache.Acteur" id-user="K21" idkmad="K23">
                <actor-experience>UNK</actor-experience>
            </actor>
        </task>
        <task classkmad="tache.Tache" id-task-point="K9" id-task-subtasks-list="K25 K31 " idkmad="K10">
            <task-name>SaisirResultat</task-name>
            <task-numero>2</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K9">
                <point-x>403</point-x>
                <point-y>198</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K24" idkmad="K25">
                <task-name>IdentifierResponsableJury</task-name>
                <task-numero>2.1</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K24">
                    <point-x>244</point-x>
                    <point-y>382</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K30" idkmad="K31">
                <task-name>EntrerResultats</task-name>
                <task-numero>2.2</task-numero>
                <task-observation/>
                <task-executant>INT</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K30">
                    <point-x>495</point-x>
                    <point-y>382</point-y>
                </point>
            </task>
        </task>
        <task classkmad="tache.Tache" id-task-point="K65" idkmad="K66">
            <task-name>TrierResultat</task-name>
            <task-numero>3</task-numero>
            <task-observation/>
            <task-executant>SYS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>LEAF</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K65">
                <point-x>646</point-x>
                <point-y>198</point-y>
            </point>
        </task>
        <task classkmad="tache.Tache" id-task-point="K12" id-task-subtasks-list="K43 K46 " idkmad="K13">
            <task-name>AfficherResultat</task-name>
            <task-numero>4</task-numero>
            <task-observation/>
            <task-executant>ABS</task-executant>
            <task-modality>COGN</task-modality>
            <task-optional>false</task-optional>
            <task-interruptible>false</task-interruptible>
            <task-decomposition>SEQ</task-decomposition>
            <task-precondition>true</task-precondition>
            <task-effetsdebord>void</task-effetsdebord>
            <task-iteration>[1]</task-iteration>
            <point classkmad="tache.Point" idkmad="K12">
                <point-x>963</point-x>
                <point-y>198</point-y>
            </point>
            <task classkmad="tache.Tache" id-task-point="K42" idkmad="K43">
                <task-name>AfficherMedailles </task-name>
                <task-numero>4.1</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>false</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K42">
                    <point-x>868</point-x>
                    <point-y>382</point-y>
                </point>
            </task>
            <task classkmad="tache.Tache" id-task-point="K45" idkmad="K46">
                <task-name>AfficherResultatDetaille</task-name>
                <task-numero>4.2</task-numero>
                <task-observation/>
                <task-executant>SYS</task-executant>
                <task-modality>COGN</task-modality>
                <task-optional>true</task-optional>
                <task-interruptible>false</task-interruptible>
                <task-decomposition>LEAF</task-decomposition>
                <task-precondition>true</task-precondition>
                <task-effetsdebord>void</task-effetsdebord>
                <task-iteration>[1]</task-iteration>
                <point classkmad="tache.Point" idkmad="K45">
                    <point-x>1024</point-x>
                    <point-y>382</point-y>
                </point>
            </task>
        </task>
    </task>
    <Individu classkmad="tache.Individu" id-organisation="K22 " idkmad="K21">
        <individu-name>Martin</individu-name>
        <individu-statut>ChefEpreuveSki</individu-statut>
        <individu-role>CollecteurResultat</individu-role>
        <id-organisation>K22</id-organisation>
    </Individu>
    <Organisation classkmad="tache.Organisation" idkmad="K22">
        <organisation-name>ComiteOlympique</organisation-name>
    </Organisation>
</kmad-model>
